vaulthalla/vaulthalla/.github/actions/build/action.yml
name: 'Build Project'
description: 'Compiles the project.'

inputs:
  build_type:
    description: Type of build to perform.
    default: release
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        clean: false

    - name: Sync private web icons
      uses: ./.github/actions/sync_web_icons

    - name: Make clean
      shell: bash
      working-directory: ${{ github.workspace }}
      run: make clean || true

    - name: Set PATH
      shell: bash
      run: echo "PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV

    - name: Show ccache stats
      shell: bash
      run: ccache -s

    - name: Cache ccache
      uses: actions/cache@v4
      with:
        path: /home/gh-runner/.cache/ccache
        key: ${{ runner.os }}-ccache-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-ccache-

    - name: Install Dependencies
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        ./bin/setup/install_deps.sh

    - name: Build
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        meson setup build --buildtype=${{ inputs.build_type }} -Dbuild_unit_tests=true -Dinstall_data=false
        meson compile -C build
        sudo meson install -C build
        sudo ldconfig

vaulthalla/vaulthalla/.github/actions/runner/action.yml
- name: Build
  if: ${{ inputs.build == 'true' }}
  uses: ./.github/actions/build
  with:
    build_type: debug